# Foreground and background
foreground #e0e0e0  
background #1a1a1a 

# Cursor colors
cursor #b0b0b0
cursor_text_color #1a1a1a

# Normal colors
color0  #333333  
color1  #a65f65  
color2  #8b996e  
color3  #bd986f  
color4  #68758c  
color5  #7e6d80  
color6  #8998a8  
color7  #a6a6a6  

# Bright colors
color8  #1a1a1a  
color9  #a65f65 
color10 #8b996e  
color11 #bd986f  
color12 #68758c  
color13 #7e6d80  
color14 #8998a8  
color15 #a6a6a6  
