
{
    "position": "top",
    "height": 16, 
    
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "memory", "clock", "tray"],
    
    "tray": {
        "spacing": 8
    },
    "clock": {
        "format": "{:%H:%M:%S }",
	"interval": 1
      
    },
    "memory": {
            "interval": 2,
	    "format": "m: {}% "
	
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "v: {volume}%",
        "on-click": "pavucontrol"
    }
}
